﻿<!DOCTYPE html>

<html >

<head>

	<meta charset="UTF-8">
  
	<title>Lowe's Home Improvement</title>
  
  
 
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      
	<link rel="stylesheet" href="css/style.css">

  


</head>

<body>
	<div class="floating-chat" style='background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);  background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);'>
    
	<i class="fa fa-comments" aria-hidden="true"></i>
    
	<div class="chat" style='background: white'>
            
      			<iframe style='height:600px; width:400px; border-radius:inherit; border-color:black; border-width:0px'  src='https://webchat.botframework.com/embed/CRMBOTHAR?s=jZzBoxZQZNE.cwA.ls0.fKU28YYHgZE6viXkGn7raui33mcig4I7umHz1ndsuCw'></iframe>


              
		<!-- <div class="text-box" contenteditable="true" disabled="true"></div>
 -->
		</div>
		
</div>

<a href='https://join.skype.com/bot/e659fedb-b2d8-4fc5-ab8b-d0152ff0ee0e'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png'/></a>
<span class="skype-button bubble " data-bot-id="e659fedb-b2d8-4fc5-ab8b-d0152ff0ee0e"></span>
<script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
  <script src="js/index.js"></script>



</body>

</html>
