<html>
<iframe height= "600px" width = "400px" src='https://webchat.botframework.com/embed/LowesCustomerSelfService?s=M-Iz9zVi9UA.cwA.w1E.fY740eMXnBAYYan3nlZ7-BOrEu3LBg6NJDltAMPoEVE'></iframe>

<a href='https://join.skype.com/bot/f0b5006d-6ff4-48b3-b6d6-9e0b9cfb776c'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png'></a>

<span class="skype-button bubble " data-bot-id="f0b5006d-6ff4-48b3-b6d6-9e0b9cfb776c"></span>
<script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
</html>